# MainApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.whc.asmrMusic.common.AppDatabase/: 1.json
app/src/androidTest/java/com/whc/asmrMusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whc/asmrMusic/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/whc/asmrMusic/common/: ActivityModule.kt  AppComponent.kt  AppDatabase.kt  AppInjector.kt  AppModule.kt  Converters.kt  FragmentModule.kt  MyApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/whc/asmrMusic/dao/: DiaryDao.kt
app/src/main/java/com/whc/asmrMusic/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/whc/asmrMusic/di/converters/: DateConverters.kt
app/src/main/java/com/whc/asmrMusic/model/: Diary.kt
app/src/main/java/com/whc/asmrMusic/ui/: Comment.kt  DetailFragment.kt  DiaryEditFragment.kt  DiaryEditViewModel.kt  MvpView.kt  PagingFragment.kt  PagingViewModel.kt  Play1Fragment.kt  Play2Fragment.kt
app/src/main/java/com/whc/asmrMusic/ui/base/: BaseFragment.kt
app/src/main/java/com/whc/asmrMusic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/whc/asmrMusic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/whc/asmrMusic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: diary_edit_fragment.xml  fragment_base.xml  fragment_detail.xml  fragment_home.xml  fragment_paging.xml  fragment_play1.xml  fragment_play2.xml  item_comment.xml  item_diary.xml  item_view.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whc/asmrMusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
